* {
    margin: 0;
    padding: 0;
}


  
.grid-container {
    display: grid;
    grid-template-areas: 
    'gift santa gift'
    'gift santa gift'
    'santa gift santa';
    grid-gap: 0;
    margin: 2rem auto;

    div {
        text-align: center;
    }
}

.item1 {
    grid-area: gift;
    grid-row: 1;
    grid-column: 1;
}

.item3 {
    grid-area: gift;
    grid-row: 1;
    grid-column: 3;
}

.item4 {
    grid-area: gift;
    grid-row: 2;
    grid-column: 1;
}

.item6 {
    grid-area: gift;
    grid-row: 2;
    grid-column: 3;
}

.item8 {
    grid-area: gift;
    grid-row: 3;
    grid-column: 2;
}

.item2 {
    grid-area: santa;
    grid-row: 1;
    grid-column: 2;
}

.item5 {
    grid-area: santa;
    grid-row: 2;
    grid-column: 2;
}

.item7 {
    grid-area: santa;
    grid-row: 3;
    grid-column: 1;
}

.item9 {
    grid-area: santa;
    grid-row: 3;
    grid-column: 3;
}
